<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsSectionHeaderView" customModule="CosmosKit" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="iN0-l3-epB" customClass="SettingsSectionHeaderView" customModule="CosmosKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-38-zOY" customClass="SettingsSectionLabel" customModule="CosmosKit" customModuleProvider="target">
                    <rect key="frame" x="16" y="0.0" width="359" height="75"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PNv-38-zOY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="7G8-pW-rvn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PNv-38-zOY" secondAttribute="trailing" id="8Uw-3B-AlD"/>
                <constraint firstItem="PNv-38-zOY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VKS-yg-mKv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PNv-38-zOY" secondAttribute="bottom" id="yMG-N3-zeD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="name" destination="PNv-38-zOY" id="G6D-GJ-69k"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-430.5"/>
        </view>
    </objects>
</document>
