<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsletterHeaderView" customModule="CosmosKit">
            <rect key="frame" x="0.0" y="0.0" width="390" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="TimesLIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-0i-gAg">
                    <rect key="frame" x="10" y="10" width="370" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-4E-1Bz">
                    <rect key="frame" x="0.0" y="33" width="390" height="2"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="0bg-qp-2TR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eej-8Q-qr5">
                    <rect key="frame" x="3" y="38" width="377" height="39"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eej-8Q-qr5" secondAttribute="trailing" constant="10" id="05K-SB-Rnd"/>
                <constraint firstAttribute="trailing" secondItem="AFj-4E-1Bz" secondAttribute="trailing" id="0a8-7r-dcY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eej-8Q-qr5" secondAttribute="bottom" constant="10" id="Tu2-VW-VQn"/>
                <constraint firstItem="AFj-4E-1Bz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UzD-vY-M6b"/>
                <constraint firstItem="AFj-4E-1Bz" firstAttribute="top" secondItem="E2R-0i-gAg" secondAttribute="bottom" constant="3" id="WlI-Ul-wBG"/>
                <constraint firstAttribute="trailing" secondItem="E2R-0i-gAg" secondAttribute="trailing" constant="10" id="cgl-cM-zaU"/>
                <constraint firstItem="eej-8Q-qr5" firstAttribute="top" secondItem="AFj-4E-1Bz" secondAttribute="bottom" constant="3" id="f0y-EC-rk1"/>
                <constraint firstItem="eej-8Q-qr5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="3" id="ltX-Ne-o1j"/>
                <constraint firstItem="E2R-0i-gAg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="sgH-6w-Hkw"/>
                <constraint firstItem="E2R-0i-gAg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wBv-oA-w1H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="eej-8Q-qr5" id="Tqd-Xr-XIC"/>
                <outlet property="dividerView" destination="AFj-4E-1Bz" id="Mtn-GN-3Fs"/>
                <outlet property="newsletterLabel" destination="E2R-0i-gAg" id="Ts4-cQ-fDa"/>
            </connections>
            <point key="canvasLocation" x="93.84615384615384" y="-280.4502369668246"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
