<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleListWidget" customModule="CosmosKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-WR-VlK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zUe-WR-VlK" secondAttribute="trailing" id="4g0-Nm-JRZ"/>
                <constraint firstItem="zUe-WR-VlK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Icy-Qr-lSJ"/>
                <constraint firstItem="zUe-WR-VlK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aVZ-Nu-L20"/>
                <constraint firstAttribute="bottom" secondItem="zUe-WR-VlK" secondAttribute="bottom" id="pTu-fo-JWv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stackView" destination="zUe-WR-VlK" id="7u7-5m-20p"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="52.232142857142854"/>
        </view>
    </objects>
</document>
